# CommonFrame_EC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mac/commonframe_ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/java/cn/sharedsdk/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/cn/sharedsdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/example/mac/commonframe_ec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/example/mac/commonframe_ec/event/: ShareEvent.java  TestEvent.java
app/src/main/java/com/example/mac/commonframe_ec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/example/mac/commonframe_ec/push/: PushReceiver.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mac/commonframe_ec/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/example/latte/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte-core/src/main/java/com/example/latte/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/res/layout/: delegate_about.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_settings.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  dialog_pay_panel.xml  item_address.xml  item_order_list.xml  item_section_content.xml  layout_goods_detail_bottom.xml
latte-ui/: build.gradle
latte-ui/src/androidTest/java/com/example/latte_ui/: ExampleInstrumentedTest.java
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/java/com/example/latte_ui/animation/: BezierAnimation.java  BezierUtil.java
latte-ui/src/main/java/com/example/latte_ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-ui/src/main/java/com/example/latte_ui/date/: DateDialogUtil.java
latte-ui/src/main/java/com/example/latte_ui/dimen/: ScreenUtils.java
latte-ui/src/main/java/com/example/latte_ui/image/: LatteGlideModel.java
latte-ui/src/main/java/com/example/latte_ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-ui/src/main/java/com/example/latte_ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  DividerLookupimpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-ui/src/main/java/com/example/latte_ui/refresh/: PagingBean.java  RefreshHandler.java
latte-ui/src/main/java/com/example/latte_ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
(+89 files in other folders)
