// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //In your root build.gradle file

        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

//阿里国内镜像，下载速度很快，从此告别添加依赖后再等上十分钟
//allprojects {
//    repositories {
//        mavenCentral()//butterknife
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url "https://jitpack.io" } //BaseRecyclerViewAdapterHelper
//    }
//}

allprojects {
    repositories {
        jcenter()

        mavenCentral()//butterknife

        maven { url "https://jitpack.io" } //BaseRecyclerViewAdapterHelper
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
