apply plugin: 'com.android.library'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    //Android Support包
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'//一个单独的库，使用蛮广的
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api project(':latte-annotations')

    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.0.3'
    api 'me.yokeyword:fragmentation-swipeback:1.0.3'

    //ButterKnife依赖
    //compile 'com.jakewharton:butterknife:8.6.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //api 'com.jakewharton:butterknife:10.1.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'//转化器

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'

    //LOG
    api 'com.orhanobut:logger:2.1.1'

    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'

    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'

    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.3'

    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor "com.google.auto.value:auto-value:1.4.1"

    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.1-native'

    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //工具包
    api 'com.blankj:utilcode:1.7.1'

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.3'
    //end
}
