apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.mac.commonframe_ec"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "26a34a494a1d5dc03b133b24",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //In your app projects build.gradle file

    compile project(':latte-ec')

    annotationProcessor project(':latte-compiler')

    compile 'cn.jiguang.sdk:jpush:3.0.1'
    compile 'cn.jiguang.sdk:jcore:1.1.0'

    //引入ShareSDKjar，这句话可以注释，是因为compile fileTree(include: ['*.jar'], dir: 'libs')这句话
//    compile files('libs/MobCommons-2016.1222.1756.jar')
//    compile files('libs/MobTools-2016.1222.1756.jar')
//    compile files('libs/ShareSDK-Core-2.8.0.jar')
//    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
//    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
//    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
//    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
//    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
}
