apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            keyAlias 'common'
            keyPassword '123456'
            storeFile file('/Users/mac/work/Android/Workspace/Github/实战/电商通用框架实战/CommonFrame_EC/key/common.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.mac.commonframe_ec"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "26a34a494a1d5dc03b133b24",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //In your app projects build.gradle file
    implementation project(':latte-ec')
    annotationProcessor project(':latte-compiler')
    implementation 'cn.jiguang.sdk:jpush:3.0.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.0'
    //引入ShareSDKjar，这句话可以注释，是因为compile fileTree(include: ['*.jar'], dir: 'libs')这句话
    //    compile files('libs/MobCommons-2016.1222.1756.jar')
    //    compile files('libs/MobTools-2016.1222.1756.jar')
    //    compile files('libs/ShareSDK-Core-2.8.0.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.8.0.jar')
    //    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.8.0.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    //ButterKnife依赖
    //compile 'com.jakewharton:butterknife:8.6.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //数据库查看工具，也可以原生界面映射到web上
    implementation 'com.facebook.stetho:stetho:1.4.2'
}

//解决-->Error: Program type already present: android.support.v13.view.DragStartHelper$1
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
