apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    api project(':latte-ui')

    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'

    //引入支付宝jar，这句话可以注释，是因为compile fileTree(include: ['*.jar'], dir: 'libs')这句话
    //compile files('libs/alipaySdk-20161222.jar')

    //end
}
